<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" integrity="sha512-5PV92qsds/16vyYIJo3T/As4m2d8b6oWYfoqV+vtizRB6KhF1F9kYzWzQmsO6T3z3QG2Xdhrx7FQ+5R1LiQdUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./AboutSection.css">
    <style>
        body{
            background-color: rgb(113, 194, 123);
        }
        #main-div{
            height: 100vh;
            width: 100%;
           
        }
        a{
            text-decoration: none;
        }
        h1{
            text-align: center;
            text-decoration: none;
        }
        img{
            height: 40px;
            width: 30px;
            margin-left: 97%;
            
            
        }
        a.ex2:hover, a.ex2:active {font-size: 150%;}
    </style>
</head>
<body class="conatiner">
   
    <div id="main-div">
        <div class="img">
            <a href="Project.html"><img src="./image/cross.jpg" alt=""></a> 
            <a class="ex2" href="default.asp"><h1>01 ABOUT NETOUS</h1></a>
            <a class="ex2" href="default.asp"><h1>02 YOUR BENIFITS</h1></a>
            <a class="ex2" href="default.asp"><h1>03 POPULAR TOURS</h1></a>
            <a class="ex2" href="default.asp"><h1>04 STORIES</h1></a>
            <a class="ex2" href="default.asp"><h1>02 BOOK NOW</h1></a>
    </div>
</div>
</body>
</html>